export COINBASE_PRO_PASSPHRASE="your passphrase"
export COINBASE_PRO_KEY="your key"
# COINBASE_PRO_SECRET needs to be base64 encoded
# see https://github.com/preichenberger/go-coinbasepro/pull/88
export COINBASE_PRO_SECRET=$(eval echo "your secret" | base64)
